https://www.lazywealthy.com/blog

{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "Organization",
      "@id": "https://lazywealthy.com/#/schema/organization/lazywealthy",
      "name": "LazyWealthy",
      "url": "https://lazywealthy.com",
      "sameAs": [
        null
      ],
      "logo": {
        "@type": "ImageObject",
        "@id": "https://lazywealthy.com/#/schema/image/logo/lazywealthy",
        "url": "https://static.wixstatic.com/media/04b848_3066ea0d6a924aa2a09899d2b25bd089~mv2.png",
        "width": 700,
        "height": 224,
        "caption": "LazyWealthy"
      },
      "image": {
        "@id": "https://lazywealthy.com/#/schema/image/logo/lazywealthy"
      }
    },
    {
      "@type": "WebSite",
      "@id": "https://lazywealthy.com/#/schema/website/lazywealthy",
      "url": "https://lazywealthy.com",
      "name": "LazyWealthy",
      "potentialAction": {
        "@type": "SearchAction",
        "target": {
          "@type": "EntryPoint",
          "urlTemplate": "https://www.lazywealthy.com/search?q={search_term}"
        },
        "query-input": "required name=search_term"
      },
      "publisher": {
        "@id": "https://lazywealthy.com/#/schema/organization/lazywealthy"
      }
    },
    {
      "@type": "WebPage",
      "@id": "https://lazywealthy.com/blog",
      "url": "https://lazywealthy.com/blog",
      "inLanguage": "en",
      "name": "Investing Blog • LazyWealthy",
      "description": "Investing blog for technical analysis beginners and quant enthusiasts. Get actionable trading tips, strategies backed by original research.",
      "isPartOf": {
        "@id": "https://lazywealthy.com/#/schema/website/lazywealthy"
      },
      "about": {
        "@id": "https://lazywealthy.com/#/schema/organization/lazywealthy"
      },
      "breadcrumb": {
        "@id": "https://lazywealthy.com/blog/#/schema/breadcrumb/lazywealthy"
      },
      "primaryImageOfPage": {
        "@id": "https://lazywealthy.com/blog/#/schema/image/lazywealthy"
      },
      "image": {
        "@id": "https://lazywealthy.com/blog/#/schema/image/lazywealthy"
      }
    },
    {
      "@type": "ImageObject",
      "inLanguage": "en",
      "@id": "https://lazywealthy.com/blog/#/schema/image/lazywealthy",
      "url": "https://static.wixstatic.com/media/04b848_3066ea0d6a924aa2a09899d2b25bd089~mv2.png",
      "contentUrl": "https://static.wixstatic.com/media/04b848_3066ea0d6a924aa2a09899d2b25bd089~mv2.png",
      "width": 700,
      "height": 224
    },
    {
      "@type": "BreadcrumbList",
      "@id": "https://lazywealthy.com/blog/#/schema/breadcrumb/lazywealthy",
      "itemListElement": [
        {
          "@type": "ListItem",
          "position": 1,
          "name": "Home",
          "item": "https://lazywealthy.com"
        },
        {
          "@type": "ListItem",
          "position": 2,
          "name": "Blog",
          "item": "https://lazywealthy.com/blog"
        }
      ]
    }
  ]
}
