https://backlinko.com/hub/seo/what-is-seo

{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "Article",
      "@id": "https://backlinko.com/hub/seo/what-is-seo/#/schema/article/backlinko",
      "inLanguage": "en-US",
      "headline": "What Is SEO?",
      "description": "A simple answer to the question: “What Is SEO?”. Plus a complete guide and tutorial for people that are new to search engine optimization.",
      "datePublished": "2018-12-21T05:02:15-05:00",
      "dateModified": "2025-04-14T03:18:15-05:00",
      "copyrightYear": 2025,
      "copyrightHolder": {
        "@id": "https://backlinko.com/#/schema/organization/backlinko"
      },
      "publisher": {
        "@id": "https://backlinko.com/#/schema/organization/backlinko"
      },
      "mainEntityOfPage": {
        "@id": "https://backlinko.com/hub/seo/what-is-seo"
      },
      "image": {
        "@id": "https://backlinko.com/hub/seo/what-is-seo/#/schema/image/backlinko"
      },
      "author": {
        "@type": "Person",
        "name": "Brian Dean",
        "@id": "https://backlinko.com/#/schema/person/dXNlcjox/backlinko"
      }
    },
    {
      "@type": "WebSite",
      "@id": "https://backlinko.com/#/schema/website/backlinko",
      "url": "https://backlinko.com",
      "name": "Backlinko",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://backlinko.com/?s={search_term_string}",
        "query-input": "required name=search_term_string"
      },
      "publisher": {
        "@id": "https://backlinko.com/#/schema/organization/backlinko"
      }
    },
    {
      "@type": "ImageObject",
      "inLanguage": "en-US",
      "@id": "https://backlinko.com/hub/seo/what-is-seo/#/schema/image/backlinko",
      "url": "https://api.backlinko.com/app/uploads/2024/08/backlinko-og-green.png",
      "contentUrl": "https://api.backlinko.com/app/uploads/2024/08/backlinko-og-green.png",
      "width": 1200,
      "height": 631,
      "caption": "backlinko-og-green"
    },
    {
      "@type": "BreadcrumbList",
      "@id": "https://backlinko.com/hub/seo/what-is-seo/#/schema/breadcrumb/backlinko",
      "itemListElement": [
        {
          "@type": "ListItem",
          "position": 1,
          "name": "Home",
          "item": "https://backlinko.com/"
        },
        {
          "@type": "ListItem",
          "position": 2,
          "name": "What Is SEO?",
          "item": "https://backlinko.com/hub/seo/what-is-seo"
        }
      ]
    },
    {
      "@type": "WebPage",
      "@id": "https://backlinko.com/hub/seo/what-is-seo",
      "url": "https://backlinko.com/hub/seo/what-is-seo",
      "inLanguage": "en-US",
      "name": "What is SEO? The Complete Search Engine Optimization Guide",
      "datePublished": "2018-12-21T05:02:15-05:00",
      "dateModified": "2025-04-14T03:18:15-05:00",
      "description": "A simple answer to the question: “What Is SEO?”. Plus a complete guide and tutorial for people that are new to search engine optimization.",
      "isPartOf": {
        "@id": "https://backlinko.com/#/schema/website/backlinko"
      },
      "about": {
        "@id": "https://backlinko.com/#/schema/organization/backlinko"
      },
      "breadcrumb": {
        "@id": "https://backlinko.com/hub/seo/what-is-seo/#/schema/breadcrumb/backlinko"
      },
      "primaryImageOfPage": {
        "@id": "https://backlinko.com/hub/seo/what-is-seo/#/schema/image/backlinko"
      },
      "image": {
        "@id": "https://backlinko.com/hub/seo/what-is-seo/#/schema/image/backlinko"
      }
    },
    {
      "@type": "Organization",
      "@id": "https://backlinko.com/#/schema/organization/backlinko",
      "name": "Backlinko",
      "url": "https://backlinko.com",
      "sameAs": [
        "https://www.facebook.com/Backlinko",
        "https://www.youtube.com/user/backlinko/",
        "https://twitter.com/Backlinko/"
      ],
      "logo": {
        "@type": "ImageObject",
        "@id": "https://backlinko.com/#/schema/image/logo/backlinko",
        "url": "https://api.backlinko.com/app/uploads/2023/11/backlinko-logo.png",
        "width": 696,
        "height": 696,
        "caption": "Backlinko"
      },
      "image": {
        "@id": "https://backlinko.com/#/schema/image/logo/backlinko"
      }
    },
    {
      "@type": "Person",
      "@id": "https://backlinko.com/#/schema/person/dXNlcjox/backlinko",
      "name": "Brian Dean",
      "image": {
        "@type": "ImageObject",
        "@id": "https://backlinko.com/#/schema/person/dXNlcjox/image/backlinko",
        "inLanguage": "en-US",
        "width": 96,
        "height": 96,
        "caption": "Brian Dean avatar",
        "url": "https://secure.gravatar.com/avatar/609c0e567577ac8c2c617f9062376394033fd851ca930c40bdc6aea2fa20fe2a?s=96&d=mm&r=g"
      }
    }
  ]
}
